[gd_scene load_steps=27 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/PlayerAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://scripts/phase/PhaseManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/phase/End.gd" type="Script" id=5]
[ext_resource path="res://scripts/phase/Resolve.gd" type="Script" id=6]
[ext_resource path="res://scripts/phase/Play.gd" type="Script" id=7]
[ext_resource path="res://scripts/phase/Draw.gd" type="Script" id=8]
[ext_resource path="res://scripts/phase/Trap.gd" type="Script" id=9]
[ext_resource path="res://scripts/phase/Dialogue.gd" type="Script" id=10]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/SPMeter.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/MessageBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/phase/Win.gd" type="Script" id=14]
[ext_resource path="res://scripts/phase/Lose.gd" type="Script" id=15]
[ext_resource path="res://scenes/assets/img/background_white2.png" type="Texture" id=16]
[ext_resource path="res://fonts/ApolloMessageBoxHeader.tres" type="DynamicFont" id=17]
[ext_resource path="res://ui/scripts/SkipTurn.gd" type="Script" id=18]
[ext_resource path="res://entities/opponent/OpponentCharacter.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Table.tscn" type="PackedScene" id=20]
[ext_resource path="res://sounds/sfx/04 - SP UP!.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/sfx/05 - SP Down..wav" type="AudioStream" id=22]
[ext_resource path="res://sounds/sfx/10 - HEARTBREAK.wav" type="AudioStream" id=23]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/SkipTurn:custom_colors/font_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/SkipTurn:custom_colors/font_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("UI/SkipTurn:custom_colors/font_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("UI/SkipTurn:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "skip_turn_fade_in"
length = 0.25
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/SkipTurn:custom_colors/font_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/SkipTurn:custom_colors/font_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0, 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("UI/SkipTurn:custom_colors/font_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0, 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("UI/SkipTurn:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[sub_resource type="Animation" id=3]
resource_name = "skip_turn_fade_out"
length = 0.25
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("UI/SkipTurn:custom_colors/font_color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("UI/SkipTurn:custom_colors/font_color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0, 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("UI/SkipTurn:custom_colors/font_color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.294118, -0.25, 0, 0.25, 0, 0.294118, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("UI/SkipTurn:custom_colors/font_color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.25 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 16 )
centered = false

[node name="OpponentChar" parent="." instance=ExtResource( 19 )]
z_index = -1

[node name="Table" parent="." instance=ExtResource( 20 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SPMeter" parent="UI" instance=ExtResource( 12 )]
margin_left = 1383.0
margin_top = 112.0
margin_right = 1383.0
margin_bottom = 112.0
win_condition = 16

[node name="MessageBox" parent="UI" instance=ExtResource( 13 )]

[node name="SkipTurn" type="Label" parent="UI"]
margin_top = 386.0
margin_right = 203.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 0.294118, 0.294118, 0 )
custom_fonts/font = ExtResource( 17 )
text = "SKIP TURN!"
align = 1
script = ExtResource( 18 )

[node name="PlayerAI" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 241, 18 )

[node name="Board" parent="." instance=ExtResource( 11 )]
position = Vector2( 699, 545 )

[node name="PhaseManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Draw" type="Node2D" parent="PhaseManager"]
script = ExtResource( 8 )

[node name="DrawTimer" type="Timer" parent="PhaseManager/Draw"]
wait_time = 0.25
one_shot = true

[node name="Play" type="Node2D" parent="PhaseManager"]
script = ExtResource( 7 )

[node name="PlayTimer" type="Timer" parent="PhaseManager/Play"]

[node name="Trap" type="Node2D" parent="PhaseManager"]
script = ExtResource( 9 )

[node name="TrapTimer" type="Timer" parent="PhaseManager/Trap"]
wait_time = 10.0
one_shot = true

[node name="Resolve" type="Node2D" parent="PhaseManager"]
script = ExtResource( 6 )

[node name="ResolveTimer" type="Timer" parent="PhaseManager/Resolve"]
wait_time = 0.3

[node name="Dialogue" type="Node2D" parent="PhaseManager"]
script = ExtResource( 10 )

[node name="End" type="Node2D" parent="PhaseManager"]
script = ExtResource( 5 )

[node name="Win" type="Node2D" parent="PhaseManager"]
script = ExtResource( 14 )

[node name="Lose" type="Node2D" parent="PhaseManager"]
script = ExtResource( 15 )

[node name="Heartbreak" type="AudioStreamPlayer" parent="PhaseManager/Lose"]
stream = ExtResource( 23 )

[node name="SkipTurnAnimPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/skip_turn_fade_in = SubResource( 2 )
anims/skip_turn_fade_out = SubResource( 3 )

[node name="SFX" type="Node" parent="."]

[node name="SPUP" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
bus = "SFX"

[node name="SPDOWN" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )
bus = "SFX"

[connection signal="timeout" from="PhaseManager/Draw/DrawTimer" to="PhaseManager/Draw" method="_on_DrawTimer_timeout"]
[connection signal="timeout" from="PhaseManager/Trap/TrapTimer" to="PhaseManager/Trap" method="_on_TrapTimer_timeout"]
