[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/cardsystem/scripts/HandVisible.gd" type="Script" id=1]
[ext_resource path="res://scenes/DrawButton.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 584, 444 )

[sub_resource type="Curve2D" id=1]
bake_interval = 50.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -152, 32, -41.6057, 19.1211, 41.6057, -19.1211, -24, -32, -91.6943, -1.99335, 91.6943, 1.99335, 168, -80, -50.9163, -19.6516, 50.9163, 19.6516, 360, -32, 0, 0, 0, 0, 488, 32 )
}

[node name="HandVisible" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="HandArea" type="Node2D" parent="."]
position = Vector2( 0, 160 )

[node name="HoverArea" type="Area2D" parent="HandArea"]
position = Vector2( -77, 415 )
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea/HoverArea"]
position = Vector2( 525, 401 )
shape = SubResource( 2 )

[node name="Path" type="Path2D" parent="HandArea"]
position = Vector2( 280, 672 )
curve = SubResource( 1 )

[node name="CardHoverHeight" type="Position2D" parent="."]
position = Vector2( 288, 536 )

[node name="CardActivate" type="Position2D" parent="."]
position = Vector2( 456, 296 )

[node name="DeckPosition" type="Position2D" parent="."]
position = Vector2( 1612, 558 )

[node name="GraveyardPosition" type="Position2D" parent="."]
position = Vector2( -691, -9 )

[node name="DrawButton" parent="." instance=ExtResource( 2 )]
margin_left = 944.0
margin_right = 988.0
rect_scale = Vector2( 2.98876, 2.51989 )

[node name="CheckForHover" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="DrawButton" to="." method="_on_DrawButton_pressed"]
[connection signal="timeout" from="CheckForHover" to="." method="_on_CheckForHover_timeout"]
