[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/cardsystem/scripts/HandVisible.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
bake_interval = 50.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -72, 96, -55.1088, 39.5614, 55.1088, -39.5614, 40, -24, 0, 0, 0, 0, 216, -64, -74.2125, -45.6233, 74.2125, 45.6233, 408, -24, 0, 0, 0, 0, 536, 112 )
}

[node name="HandVisible" type="Node2D"]
script = ExtResource( 1 )

[node name="Path" type="Path2D" parent="."]
position = Vector2( 264, 584 )
curve = SubResource( 1 )
