[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/crowd/assets/img/char_2/bgchar2_B.png" type="Texture" id=1]
[ext_resource path="res://entities/crowd/assets/img/char_2/bgchar2_A.png" type="Texture" id=2]
[ext_resource path="res://entities/crowd/assets/img/char_2/bgchar2_C.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BGChar2" type="AnimatedSprite"]
frames = SubResource( 1 )
