[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/opponent/assets/img/1 - DEFAULT/defaultatlas.png" type="Texture" id=1]
[ext_resource path="res://entities/opponent/scripts/OpponentCharacter.gd" type="Script" id=2]
[ext_resource path="res://entities/opponent/assets/img/3 - FURIOUS/furiousatlas.png" type="Texture" id=3]
[ext_resource path="res://entities/opponent/assets/img/2 - ANGRY/angryatlas.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("default:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("angry:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("furious:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "angry"
length = 2.0
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("angry:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("default:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "furious"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("furious:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="OpponentChar" type="Node2D"]
position = Vector2( 848, 345 )
scale = Vector2( 0.65, 0.65 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="default" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4

[node name="angry" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
vframes = 4

[node name="furious" type="Sprite" parent="."]
visible = false
position = Vector2( -146.154, -110.769 )
texture = ExtResource( 3 )
vframes = 4

[node name="smug" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
vframes = 4

[node name="mortified" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/angry = SubResource( 3 )
anims/default = SubResource( 2 )
anims/furious = SubResource( 4 )
