[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/ApolloMessageBoxHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/scripts/MessageBox.gd" type="Script" id=2]
[ext_resource path="res://ui/assets/img/message_box_1.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/Apollo.ttf"

[sub_resource type="DynamicFont" id=4]
size = 21
use_filter = true
font_data = SubResource( 2 )

[node name="MessageBox" type="Control"]
margin_right = 268.0
margin_bottom = 255.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_right = 254.0
margin_bottom = 434.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.733333 )
margin_top = -256.0
margin_right = 268.0
margin_bottom = -2.0
texture = ExtResource( 3 )
region_rect = Rect2( 124.658, 76.7929, 683.85, 664.206 )
patch_margin_left = 131
patch_margin_top = 128
patch_margin_right = 137
patch_margin_bottom = 126

[node name="PhaseLabel" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -99.0
margin_top = 45.0
margin_right = 99.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.858824, 0.419608, 0.360784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 1 )
text = "DRAW!"
align = 1
valign = 1

[node name="BodyText" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -13.0
margin_right = 100.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.752941, 0.74902, 0.745098, 0.14902 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 4 )
text = "this is a test description to test certain things"
align = 1
autowrap = true

[node name="InitialStay" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_TextureRect_mouse_exited"]
[connection signal="timeout" from="InitialStay" to="." method="_on_InitialStay_timeout"]
